{
	"name": "kormelon-front",
	"version": "3.0.0",
	"description": "Kormelon Blog 클라이언트",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"postbuild": "next-sitemap --config next-sitemap.config.js",
		"start": "next start",
		"lint": "next lint --fix && yarn format",
		"format": "prettier --write src"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.2.4",
		"@emotion/react": "^11.9.3",
		"@emotion/styled": "^11.9.3",
		"@react-three/fiber": "^8.3.0",
		"framer-motion": "^6.5.1",
		"next": "12.2.0",
		"next-seo": "^5.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.4.0",
		"three": "^0.143.0"
	},
	"devDependencies": {
		"@types/node": "^18.6.3",
		"@types/react": "^18.0.15",
		"@types/three": "^0.143.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.20.0",
		"eslint-config-next": "^12.2.3",
		"next-sitemap": "^3.1.7",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	},
	"keywords": [
		"블로그",
		"blog",
		"Next"
	],
	"author": "kimchanghoe <cskim132@gmail.com>",
	"license": "MIT"
}
